.card {
  max-width: 280px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  transition: all 0.3s;
}

.card:hover {
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
}

.cardImageContainer {
  width: 100%;
  height: 230px;
  overflow: hidden;
}

.cardImage {
  width: 100%;
  height: 100%;
  background-color: var(--color-light);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  transition: all 0.3s;
}

.card:hover .cardImage {
  transform: scale(1.1) rotate(5deg);
  filter: brightness(1.2);
}

.cardText {
  padding: 1rem;
  background-color: #e7e5e4;
  flex: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  transition: all 0.3s;
  color: #404040;
}

.card:hover .cardText {
  background-color: var(--color-white);
  color: var(--color-black);
}

.cardDishDetails {
  font-size: var(--font-lead-text);
  font-weight: 800;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cardDishDetails span:first-child {
  width: 75%;
}

.cardDishDetails span:last-child {
  width: 25%;
  color: var(--color-secondary-500);
}

.cardOrder {
  font-size: var(--font-lead-text);
  display: flex;
  align-items: center;
  gap: 8rem;
  justify-content: space-between;
  font-weight: 800;
}
.cardOrder span {
  margin-left: 4.8rem;
}
